# jobscheduler

./: .classpath  .project  README.md  build.gradle
src/main/java/com/jobscheduler/: JobSchedulerApplication.java
src/main/java/com/jobscheduler/core/: JobAllocator.java  JobAllocatorFactory.java  SimpleJobAllocator.java  SimpleJobAllocatorHelper.java
src/main/java/com/jobscheduler/dto/: UserDTO.java  WorkOrderDTO.java
src/main/java/com/jobscheduler/filter/: JwtFilter.java
src/main/java/com/jobscheduler/model/: Priority.java  Role.java  Skill.java  Status.java  User.java  WorkOrder.java
src/main/java/com/jobscheduler/repository/: SkillRepository.java  UserRepository.java  WorkOrderRepository.java
src/main/java/com/jobscheduler/resource/: JobSchedulerResource.java
src/main/java/com/jobscheduler/scheduling/: JobScheduler.java
src/main/java/com/jobscheduler/security/: CustomUserDetailsService.java  JobSchedulerSecurityConfigurer.java
src/main/java/com/jobscheduler/service/: SkillsService.java  SkillsServiceImpl.java  UserService.java  UserServiceImpl.java  WorkOrderService.java  WorkOrderServiceImpl.java
src/main/java/com/jobscheduler/util/: EncodedPasswordGenerator.java  JobSchedulerException.java  JobSchedulerProperties.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: accessdenied.html  index.html  searchbook.html
src/main/resources/static/js/: app.js
src/main/resources/static/views/: addworkorder.html  login.html  myschedule.html  viewworkorder.html
