buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		maven {
			url "http://repo1.maven.org/maven2"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'jobScheduler'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url "http://repo1.maven.org/maven2"
	}
	/*flatDir {
        dirs 'lib'
    }*/
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-config-client:1.2.1.RELEASE')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile 'com.google.maps:google-maps-services:0.1.16'
	runtime('org.hsqldb:hsqldb')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
  mainClass = "com.jobscheduler.JobSchedulerApplication"
}

task copyJars(type: Copy) {
    from configurations.compile
	from configurations.runtime
	from configurations.providedRuntime
	from configurations.testCompile
    into "lib"
}