server.port = 8091
#logging.level.org.springframework.web: WARN

jobscheduling.workorder.minor=3
jobscheduling.workorder.major=2
jobscheduling.workorder.critical=1
jobscheduling.algorithm=com.jobscheduler.core.SimpleJobAllocator
